Live Streaming of media in android mobile phones

=============About=============
Plays live streaming of media in android mobile phones and it also provides with the facility of rewind .

======Environment Setup========

1. Download Eclipse
2. Go to developers.android.com, Download the SDK Components.
3. In Eclipse go to help -> Install New Software and enter the URL of the ADT Plugin obtained from developers.android.com to Install ADT plugin.
4. In Eclipse go to Window -> Preferences -> Android and select the SDK componets folder and Click Ok
5. Now you are ready to go!

=============Usage==============

1. Launch eclipse
2. File->New->Android Project
3. Choose create project from existing source from the dialog box that appears.
4. Enter project name and Choose the folder named Sample. Click Next.
5. Choose SDK target. (Tested with android 2.2)
6. Click Finish
7. Now the project should appear in the Project Explorer of Eclipse.



=============How To Use This Application ===========




================Prerequisites=================:


1. Android Phone with version greater than 2.1(Eclair) .
2. A Wifi Internet Connectivity in the android phone.
3. 25 MB of free space in the SD Card .
4. IP Address of the Streaming server should be known in advance.


================Steps===================



Step 1:Run the Application in the android mobile phone 
Step 2: Accept all the conditions and click install .
Step 3: Application will be successfully installed .
Step 4: Now the job is to configure the Media server 
Step 5: Here VLC Player is used as a media server.
Step 6 : Open the VLC Player  Goto Media->Streaming .
Step 7: Choose the file which is to be streamed using add option
Step 8: Click Stream option to go to the next window .
Step 9: Choose the Protocol and the Transcoding method  then click next .
Step 10: Finally Click the stream button to start streaming .
Step 11: If everything went on correctly then a window as below should be seen .
Step 12:After installing the application successfully Goto to menu interface to find an App  named as Sample .
Step 13: Click over it 
Step 14: The application will prompt a screen which will expect the user to enter the IP Address of the Streaming Server.
Step 15: Enter the ip address of the streaming server and click confirm .
Step 16: Choose the type of media to  be streamed
Step 17: Now click play to start playing the live streaming .
Step 18: User can rewiew the elapsed 20 Secs( Maximum Limit for storing the elapsed media) by changing the position of the  seek   .
Step 19 : User can resume the live streaming by clicking the Resume button.
Step 20: The Same procedure is to be followed for the video also .
Live Streaming of media in android mobile phones

=============About=============
Plays live streaming of media in android mobile phones and it also provides with the facility of rewind .

======Environment Setup========

1. Download Eclipse
2. Go to developers.android.com, Download the SDK Components.
3. In Eclipse go to help -> Install New Software and enter the URL of the ADT Plugin obtained from developers.android.com to Install ADT plugin.
4. In Eclipse go to Window -> Preferences -> Android and select the SDK componets folder and Click Ok
5. Now you are ready to go!

=============Usage==============

1. Launch eclipse
2. File->New->Android Project
3. Choose create project from existing source from the dialog box that appears.
4. Enter project name and Choose the folder named Sample. Click Next.
5. Choose SDK target. (Tested with android 2.2)
6. Click Finish
7. Now the project should appear in the Project Explorer of Eclipse.



=============How To Use This Application ===========




================Prerequisites=================:


1. Android Phone with version greater than 2.1(Eclair) .
2. A Wifi Internet Connectivity in the android phone.
3. 25 MB of free space in the SD Card .
4. IP Address of the Streaming server should be known in advance.


================Steps===================



Step 1:Run the Application in the android mobile phone 
Step 2: Accept all the conditions and click install .
Step 3: Application will be successfully installed .
Step 4: Now the job is to configure the Media server 
Step 5: Here VLC Player is used as a media server.
Step 6 : Open the VLC Player  Goto Media->Streaming .
Step 7: Choose the file which is to be streamed using add option
Step 8: Click Stream option to go to the next window .
Step 9: Choose the Protocol and the Transcoding method  then click next .
Step 10: Finally Click the stream button to start streaming .
Step 11: If everything went on correctly then a window as below should be seen .
Step 12:After installing the application successfully Goto to menu interface to find an App  named as Sample .
Step 13: Click over it 
Step 14: The application will prompt a screen which will expect the user to enter the IP Address of the Streaming Server.
Step 15: Enter the ip address of the streaming server and click confirm .
Step 16: Choose the type of media to  be streamed
Step 17: Now click play to start playing the live streaming .
Step 18: User can rewiew the elapsed 20 Secs( Maximum Limit for storing the elapsed media) by changing the position of the  seek   .
Step 19 : User can resume the live streaming by clicking the Resume button.
Step 20: The Same procedure is to be followed for the video also .
 Live Streaming of media in android mobile phones

=============About=============
Plays live streaming of media in android mobile phones and it also provides with the facility of rewind .

======Environment Setup========

1. Download Eclipse
2. Go to developers.android.com, Download the SDK Components.
3. In Eclipse go to help -> Install New Software and enter the URL of the ADT Plugin obtained from developers.android.com to Install ADT plugin.
4. In Eclipse go to Window -> Preferences -> Android and select the SDK componets folder and Click Ok
5. Now you are ready to go!

=============Usage==============

1. Launch eclipse
2. File->New->Android Project
3. Choose create project from existing source from the dialog box that appears.
4. Enter project name and Choose the folder named Sample. Click Next.
5. Choose SDK target. (Tested with android 2.2)
6. Click Finish
7. Now the project should appear in the Project Explorer of Eclipse.



=============How To Use This Application ===========




================Prerequisites=================:


1. Android Phone with version greater than 2.1(Eclair) .
2. A Wifi Internet Connectivity in the android phone.
3. 25 MB of free space in the SD Card .
4. IP Address of the Streaming server should be known in advance.


================Steps===================



Step 1:Run the Application in the android mobile phone 
Step 2: Accept all the conditions and click install .
Step 3: Application will be successfully installed .
Step 4: Now the job is to configure the Media server 
Step 5: Here VLC Player is used as a media server.
Step 6 : Open the VLC Player  Goto Media->Streaming .
Step 7: Choose the file which is to be streamed using add option
Step 8: Click Stream option to go to the next window .
Step 9: Choose the Protocol and the Transcoding method  then click next .
Step 10: Finally Click the stream button to start streaming .
Step 11: If everything went on correctly then a window as below should be seen .
Step 12:After installing the application successfully Goto to menu interface to find an App  named as Sample .
Step 13: Click over it 
Step 14: The application will prompt a screen which will expect the user to enter the IP Address of the Streaming Server.
Step 15: Enter the ip address of the streaming server and click confirm .
Step 16: Choose the type of media to  be streamed
Step 17: Now click play to start playing the live streaming .
Step 18: User can rewiew the elapsed 20 Secs( Maximum Limit for storing the elapsed media) by changing the position of the  seek   .
Step 19 : User can resume the live streaming by clicking the Resume button.
Step 20: The Same procedure is to be followed for the video also .
